View/AddCostumeView.xaml

<Window x:Class="NSC_Toolbox.View.AddCostumeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSC_Toolbox.View"
        xmlns:local2="clr-namespace:NSC_Toolbox"
        xmlns:converter="clr-namespace:NSC_Toolbox.Converter"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" xmlns:Controls="clr-namespace:NSC_Toolbox.Controls"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:NSC_Toolbox.Properties"
        
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="{DynamicResource m_addCostume_title}" Height="800" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="{DynamicResource ResourceKey=TitleBackground}" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Stretch="UniformToFill" />
    </Window.Background>
    <Window.Resources>
        <converter:GetNameFromPathConverter x:Key="GetNameFromPathConverter"/>
        <converter:BitImageLoader x:Key="BitImageLoader"/>
    </Window.Resources>
    <Viewbox  Stretch="{Binding Source={x:Static properties:Settings.Default}, Path=StretchMode}">
        <Grid Height="800" Width="900">
            <xctk:Wizard FinishButtonClosesWindow="True" HelpButtonVisibility="Hidden"  FontFamily="{StaticResource NarutoFont}" Height="800" Width="900" >
                <!--<xctk:WizardPage x:Name="IntroPage"
                                        Title="{DynamicResource m_addCostume_intro_title}"
                                        Description="{DynamicResource m_addCostume_intro_desc}" 
                                        Foreground="White"
                                        BackButtonVisibility="Hidden"
                                        NextPage="{Binding ElementName=Page1}"
                                        Background="{DynamicResource Toolbox_button_background_color_1}">
                    <xctk:WizardPage.ExteriorPanelBackground>
                        <ImageBrush ImageSource="/Resources/Styles/UI/background/wizard_background_1.png" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Stretch="UniformToFill" />
                    </xctk:WizardPage.ExteriorPanelBackground>
                    <TextBlock  xml:space="preserve" Grid.Row="3"  Grid.Column="0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="{StaticResource NarutoFont}" Foreground="White" Text="{DynamicResource m_addCostume_warning}"  FontSize="14"/>

                </xctk:WizardPage>-->
                <xctk:WizardPage x:Name="Page1"
                                        Foreground="White"
                                        Background="{DynamicResource Toolbox_button_background_color_1}"
                                        Title="{DynamicResource m_addCostume_intro_title}"
                                        Description="{DynamicResource m_addCostume_page1_desc}"
                                        NextPage="{Binding ElementName=Page2}"
                                        PreviousPage="{Binding ElementName=IntroPage}"
                                        CanSelectNextPage="{Binding IsDataWin32Exist}">
                    <xctk:WizardPage.ExteriorPanelBackground>
                        <ImageBrush ImageSource="/Resources/Styles/UI/background/wizard_background_1.png" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Stretch="UniformToFill" />
                    </xctk:WizardPage.ExteriorPanelBackground>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Command="{Binding SelectDataWin32Command}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Content="{DynamicResource m_exportMod_page1_datawin32_select}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                            <Button Command="{Binding RefreshDataWin32Command}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Content="{DynamicResource m_addCostume_page2_011}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                        </Grid>
                        <Label Grid.Row="0"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Content="{DynamicResource m_exportMod_page1_datawin32}"  FontSize="12"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding DataWin32Path_field}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                        <TextBlock Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="Red" Text="{Binding MissingFiles_field}" TextAlignment="Left" FontSize="14"/>

                    </Grid>
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="Page2"
                                        Foreground="White"
                                        Background="{DynamicResource Toolbox_button_background_color_1}"
                                        Title="{DynamicResource m_addCostume_intro_title}"
                                        Description="{DynamicResource m_addCostume_page2_desc}"
                                        PreviousPage="{Binding ElementName=Page1}"
                                        CanSelectNextPage="False"
                                 NextButtonVisibility="Hidden">
                    <xctk:WizardPage.ExteriorPanelBackground>
                        <ImageBrush ImageSource="/Resources/Styles/UI/background/wizard_background_1.png" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Stretch="UniformToFill" />
                    </xctk:WizardPage.ExteriorPanelBackground>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"  Grid.Column="0" Content="{DynamicResource m_addCostume_page2_001}"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}"  FontSize="12"/>
                        <ComboBox ItemsSource="{Binding ImportCharacterList}" SelectedItem="{Binding ImportCharacterItem}" DisplayMemberPath="CharacodeName" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>

                        <Label Grid.Row="3"  Grid.Column="0" Content="{DynamicResource m_addCostume_page2_002}"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}"  FontSize="12"/>
                        <TextBox MaxLength="7" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1"  Text="{Binding BaseCostumeCode_field, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                        <Label Grid.Row="6"  Grid.Column="0" Content="{DynamicResource m_addCostume_page2_003}"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}"  FontSize="12"/>
                        <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1"  Text="{Binding BaseCostumeIcon_field, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />

                        <Label Grid.Row="3"  Grid.Column="2" Content="{DynamicResource m_addCostume_page2_004}"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}"  FontSize="12"/>
                        <TextBox MaxLength="7" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1"  Text="{Binding AwakeCostumeCode_field, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                        <Label Grid.Row="6"  Grid.Column="2" Content="{DynamicResource m_addCostume_page2_005}"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}"  FontSize="12"/>
                        <TextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1"  Text="{Binding AwakeCostumeIcon_field, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />

                        <CheckBox Grid.Row="10"  Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableArmorBreak_field, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{StaticResource m_addCostume_page2_007}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="10"/>
                        </CheckBox>

                        <Label Grid.Row="9"  Grid.Column="0" Content="{DynamicResource m_addCostume_page2_006}"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}"  FontSize="12"/>
                        <xctk:IntegerUpDown Grid.Column="0"  Grid.Row="10" Value="{Binding AltColorCount_field, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="1" Increment="1" Minimum="1" Maximum="4" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>

                        <Label Grid.Row="12"  Grid.Column="2" Content="{DynamicResource m_addCostume_page2_008}"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}"  FontSize="12"/>
                        <TextBox Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="1"  Text="{Binding CostumeName_field, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                        <Label Grid.Row="12"  Grid.Column="0" Content="{DynamicResource m_addCostume_page2_009}"  HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}"  FontSize="12"/>
                        <TextBox Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="1"  Text="{Binding CostumeDescription_field, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />

                        <TextBlock Grid.Row="15"  Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="Pink" Text="{DynamicResource m_addCostume_page2_warning}" TextAlignment="Left" FontSize="14"/>

                        <Button Grid.Row="17" Grid.Column="0" Command="{Binding AddCostumeCommand}" MinHeight="50" Grid.ColumnSpan="3" Content="{DynamicResource m_addCostume_page2_010}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>

                    </Grid>
                </xctk:WizardPage>
            </xctk:Wizard>
            <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="{Binding LoadingStatePlay}" Panel.ZIndex="10" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Controls:LoadingControl Grid.Row="2" Grid.Column="2" LoadingState="{Binding LoadingStatePlay}"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>