View/StageInfoEditorView.xaml

<Window xmlns:Controls="clr-namespace:NSC_Toolbox.Controls"  x:Class="NSC_Toolbox.View.StageInfoEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSC_Toolbox.View"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:converter="clr-namespace:NSC_Toolbox.Converter"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d" Width="900" Height="780"
        xmlns:properties="clr-namespace:NSC_Toolbox.Properties"
        Title="{StaticResource m_stageInfoEditor}">
    <Window.Background>
       <ImageBrush ImageSource="{DynamicResource ResourceKey=TitleBackground}" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converter:ColorToStringConverter x:Key="ColorToStringConverter" />
    </Window.Resources>
    <Viewbox Stretch="{Binding Source={x:Static properties:Settings.Default}, Path=StretchMode}">
        <Grid Width="1300" Height="1100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Menu Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}">
                <MenuItem Header="{DynamicResource m_File}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}">
                    <MenuItem Command="{Binding OpenFileCommand}" Header="{DynamicResource m_OpenFile}" FontFamily="{StaticResource NarutoFont}" Foreground="White"/>
                    <MenuItem Command="{Binding SaveFileCommand}" Header="{DynamicResource m_SaveFile}" FontFamily="{StaticResource NarutoFont}" Foreground="White"/>
                    <MenuItem Command="{Binding SaveFileAsCommand}" Header="{DynamicResource m_SaveAsFile}" FontFamily="{StaticResource NarutoFont}" Foreground="White"/>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageList}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                <ListBox Grid.Row="1" IsSynchronizedWithCurrentItem="True" SelectionChanged="BringSelectionIntoView"  ItemsSource="{Binding StageInfoList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStage}" SelectedIndex="{Binding SelectedStageIndex}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseMove="LBoxSort_OnPreviewMouseMove" Drop="LBoxSort_OnDrop" AllowDrop="True" xmlns:WpfExtensions="clr-namespace:NSC_Toolbox" WpfExtensions:DragDropExtension.ScrollOnDragDrop="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StageName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding AddDupEntryCommand}" Grid.Column="1" Content="{DynamicResource m_AddDupEntry}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                <Button Command="{Binding DeleteEntryCommand}" Content="{DynamicResource m_DeleteEntry}"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_3}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                <Button Command="{Binding SearchEntryCommand}" Content="{DynamicResource m_SearchEntry}" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                <TextBox Foreground="{DynamicResource Toolbox_button_text_color_1}" Text="{Binding StageTextBoxString}" FontFamily="{StaticResource NarutoFont}" Grid.Row="2"  Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />

            </Grid>
            <Grid Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding CopyEntryCommand}" Grid.Column="0" Content="{DynamicResource m_stageCopyProperties}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                <Button Command="{Binding PasteEntryCommand}" Content="{DynamicResource m_stagePasteProperties}"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                <Button Command="{Binding SaveEntryCommand}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{DynamicResource m_SaveEntry}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageName}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding StageName_field}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                <Label Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageMessageID}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                <TextBox Grid.Column="0" Grid.Row="4" Text="{Binding StageMessageID_field}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                <Label Grid.Column="0"  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageFilter}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                <TextBox Grid.Column="0" Grid.Row="7" Text="{Binding StageFilter_field}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                <Label Grid.Column="0"  Grid.Row="9" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageWeather}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                <ComboBox Grid.Column="0"  Grid.Row="10" Grid.ColumnSpan="1" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedIndex="{Binding Weather_field}">
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_stageWeather_0}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_stageWeather_1}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{StaticResource m_stageWeather_2}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stagePathList}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                <ListBox Grid.Row="1" Grid.ColumnSpan="3" IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding FilePathList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFilePath}" SelectedIndex="{Binding SelectedFilePathIndex}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding AddPathEntryCommand}" Grid.Column="2" Grid.Row="2" Content="{DynamicResource m_AddEntry}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                <Button Command="{Binding RemovePathEntryCommand}" Grid.Column="0" Grid.Row="3" Content="{DynamicResource m_DeleteEntry}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_3}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                <Button Command="{Binding SavePathEntryCommand}" Grid.Column="2" Grid.Row="3" Content="{DynamicResource m_SaveEntry}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                <TextBox Text="{Binding FilePathTextBox_field}" Grid.Column="0" Grid.Row="2" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageObjectList}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                <ListBox Grid.Row="1" Grid.ColumnSpan="3" IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding ObjectList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedObject}" SelectedIndex="{Binding SelectedObjectIndex}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ObjectName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding AddObjectEntryCommand}" Grid.Column="2" Grid.Row="4" Content="{DynamicResource m_AddEntry}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                <Button Command="{Binding RemoveObjectEntryCommand}" Grid.Column="0" Grid.Row="4" Content="{DynamicResource m_DeleteEntry}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_3}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageEntryType}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                <ComboBox Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding ObjectEntryType_List}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedIndex="{Binding EntryType_field}"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" Background="{DynamicResource Toolbox_button_background_color_1}">
                <Border BorderThickness="1" BorderBrush="{DynamicResource Toolbox_button_border_color_1}"/>
                <TabControl BorderThickness="0,2,0,0" BorderBrush="Black" Margin="5">
                    <TabControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </TabControl.Background>
                    <TabItem>
                        <TabItem.Header>
                            <CheckBox Grid.Row="9" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding EnableFog_field}">
                                <TextBlock Style="{StaticResource TabItemText}" Text="{StaticResource m_stageFog}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                            </CheckBox>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageFogStartDistance}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="1" Height="35" Value="{Binding FogStartDistance_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageFogEndDistance}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="4" Height="35" Value="{Binding FogEndDistance_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageFogStrength}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="7" Height="35" Value="{Binding FogStrength_field}" Increment="1" Minimum="0" Maximum="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>


                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <CheckBox Grid.Row="9" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableMonoColorFilter_field}">
                                <TextBlock Style="{StaticResource TabItemText}" Text="{StaticResource m_stageMonoFilter}"  VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                            </CheckBox>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageMonoBlueTone}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="1" Height="35" Value="{Binding MonoBlueTone_field}" Increment="1" Minimum="-0.5" Maximum="0.5" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageMonoRedTone}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="4" Height="35" Value="{Binding MonoRedTone_field}" Increment="1" Minimum="-0.5" Maximum="0.5" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageMonoAlpha}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="7" Height="35" Value="{Binding MonoAlpha_field}" Increment="1" Minimum="0" Maximum="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>


                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <CheckBox Grid.Row="9" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableGlareEffect_field}">
                                <TextBlock Style="{StaticResource TabItemText}" Text="{StaticResource m_stageGlares}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                            </CheckBox>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageGlareLuminanceThreshold}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="1" Height="35" Value="{Binding GlareLuminanceThreshold_field}" Increment="1" Minimum="0" Maximum="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageGlareSubtracted}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="4" Height="35" Value="{Binding GlareSubtracted_field}" Increment="1" Minimum="0" Maximum="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageGlareCompositionStrength}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="7" Height="35" Value="{Binding GlareCompositionStrength_field}" Increment="1" Minimum="0" Maximum="100" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>


                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <CheckBox Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSoftFocus_field}">
                                <TextBlock Style="{StaticResource TabItemText}" Text="{StaticResource m_stageSoftFocus}"  VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                            </CheckBox>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageSoftFocusStrength}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="1" Height="35" Value="{Binding SoftFocusStrength_field}" Increment="1" Minimum="0" Maximum="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>


                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <CheckBox Grid.Row="10" Grid.Column="3" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableSunShaft_field}">
                                <TextBlock Style="{StaticResource TabItemText}" Text="{StaticResource m_stageSunShaft}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                            </CheckBox>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageSunShaftStartDistance}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="1" Height="35" Value="{Binding SunShaftStartDistance_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageSunShaftEndDistance}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="4" Height="35" Value="{Binding SunShaftEndDistance_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageSunShaftAlpha}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="7" Height="35" Value="{Binding SunShaftAlpha_field}" Increment="1" Minimum="0" Maximum="100" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageSunShaftBlurWidth}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="10" Height="35" Value="{Binding SunShaftBlurWidth_field}" Increment="1" Minimum="0" Maximum="255" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageSunShaftAttenuationCoefficient}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Column="3" Grid.Row="10" Height="35" Value="{Binding SunShaftAttenuationCoefficient_field}" Increment="1" Minimum="0" Maximum="100" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageSunShaftDirectionX}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="3" Height="35" Value="{Binding SunShaftDirectionX_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageSunShaftDirectionY}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="4" Grid.Column="3" Height="35" Value="{Binding SunShaftDirectionY_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageSunShaftDirectionZ}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="7" Grid.Column="3" Height="35" Value="{Binding SunShaftDirectionZ_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Style="{StaticResource TabItemText}" VerticalAlignment="Center"  Text="{StaticResource m_stageDOF}" FontFamily="{StaticResource NarutoFont}"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageDOFFocalLength}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="1" Height="35" Value="{Binding DOFFocalLength_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageDOFShortDistance}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="4" Height="35" Value="{Binding DOFShortDistance_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageDOFLongDistance}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="7" Height="35" Value="{Binding DOFLongDistance_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageDOFAlpha}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="10" Height="35" Value="{Binding DOFAlpha_field}" Increment="1" Minimum="0" Maximum="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <CheckBox Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableDOFBlur_field}">
                                    <TextBlock Text="{StaticResource m_stageDOFEnableBlur}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="10"/>
                                </CheckBox>
                                <CheckBox Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  IsChecked="{Binding EnableDOFEdgeBlur_field}">
                                    <TextBlock Text="{StaticResource m_stageDOFEnableEdgeBlur}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="10"/>
                                </CheckBox>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Style="{StaticResource TabItemText}" VerticalAlignment="Center" Text="{StaticResource m_stageLightPoint}" FontFamily="{StaticResource NarutoFont}"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageLightPointDirectionX}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="1" Height="35" Value="{Binding LightPointDirectionX_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageLightPointDirectionY}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="4" Height="35" Value="{Binding LightPointDirectionY_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageLightPointDirectionZ}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="7" Height="35" Value="{Binding LightPointDirectionZ_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Style="{StaticResource TabItemText}" VerticalAlignment="Center" Text="{StaticResource m_stageColors}" FontFamily="{StaticResource NarutoFont}"/>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stagePlayerAmbientColor}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:ColorPicker Grid.Row="1" Grid.Column="0" Foreground="Black" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedColor="{Binding PlayerAmbientColor_field, Mode=TwoWay, Converter={StaticResource ColorToStringConverter}}" />
                                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageEffectAmbientColor}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:ColorPicker Grid.Row="4" Grid.Column="0" Foreground="Black" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedColor="{Binding EffectAmbientColor_field, Mode=TwoWay, Converter={StaticResource ColorToStringConverter}}" />
                                <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageParallelAmbientColor}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:ColorPicker Grid.Row="7" Grid.Column="0" Foreground="Black" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedColor="{Binding ParallelAmbientColor_field, Mode=TwoWay, Converter={StaticResource ColorToStringConverter}}" />
                                <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageRayCutOffShadeColor}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:ColorPicker Grid.Row="10" Grid.Column="0" Foreground="Black" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedColor="{Binding RayCutOffShadeColor_field, Mode=TwoWay, Converter={StaticResource ColorToStringConverter}}" />

                                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageRayCutOffNormalColor}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:ColorPicker Grid.Row="1" Grid.Column="2" Foreground="Black" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedColor="{Binding RayCutOffNormalColor_field, Mode=TwoWay, Converter={StaticResource ColorToStringConverter}}" />
                                <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageFogColor}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:ColorPicker Grid.Row="4" Grid.Column="2" Foreground="Black" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedColor="{Binding FogColor_field, Mode=TwoWay, Converter={StaticResource ColorToStringConverter}}" />
                                <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageRockColor}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:ColorPicker Grid.Row="7" Grid.Column="2" Foreground="Black" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedColor="{Binding RockColor_field, Mode=TwoWay, Converter={StaticResource ColorToStringConverter}}" />
                                <Label Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageSunShaftColor}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:ColorPicker Grid.Row="10" Grid.Column="2" Foreground="Black" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedColor="{Binding SunShaftColor_field, Mode=TwoWay, Converter={StaticResource ColorToStringConverter}}" />

                                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageUnknownColor}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:ColorPicker Grid.Row="1" Grid.Column="4" Foreground="Black" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedColor="{Binding UnknownColor_field, Mode=TwoWay, Converter={StaticResource ColorToStringConverter}}" />
                                <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageShadowColor}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:ColorPicker Grid.Row="4" Grid.Column="4" Foreground="Black" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedColor="{Binding ShadowColor_field, Mode=TwoWay, Converter={StaticResource ColorToStringConverter}}" />
                                <CheckBox Grid.Row="5" Grid.Column="4" Grid.RowSpan="3" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  IsChecked="{Binding EnableShadowColor_field}">
                                    <TextBlock Text="{StaticResource m_stageEnableShadowColor}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="10"/>
                                </CheckBox>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <CheckBox Grid.Row="6" VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableLensFlare_field}">
                                <TextBlock Style="{StaticResource TabItemText}" Text="{StaticResource m_stageLensFlare}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                            </CheckBox>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageLensFlareAlpha}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="4" Grid.Column="0" Height="35" Value="{Binding LensFlareAlpha_field}" Increment="1" Minimum="0" Maximum="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageLensFlarePositionX}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="2" Height="35" Value="{Binding LensFlarePositionX_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageLensFlarePositionY}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="4" Grid.Column="2" Height="35" Value="{Binding LensFlarePositionY_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageLensFlarePositionZ}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="7" Grid.Column="2" Height="35" Value="{Binding LensFlarePositionZ_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageLensFlare}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <ComboBox Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="1" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedIndex="{Binding LensFlare_field}">
                                    <ComboBoxItem>
                                        <TextBlock Text="{StaticResource m_stageLensFlare_1}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="{StaticResource m_stageLensFlare_2}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="{StaticResource m_stageLensFlare_3}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="{StaticResource m_stageLensFlare_4}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="{StaticResource m_stageLensFlare_5}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="{StaticResource m_stageLensFlare_6}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                                    </ComboBoxItem>
                                </ComboBox>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <CheckBox VerticalContentAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding EnableBrightnessAdjustment_field}">
                                <TextBlock Style="{StaticResource TabItemText}" Text="{StaticResource m_stageBrightnessAndContrast}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}"/>
                            </CheckBox>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageBrightness}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="1" Height="35" Value="{Binding Brightness_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Content="{DynamicResource m_stageContrast}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                <xctk:DoubleUpDown Grid.Row="4" Height="35" Value="{Binding Contrast_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>


                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </Grid>
            
            <Grid Grid.Column="5" Grid.Row="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding SaveObjectEntryCommand}" Grid.Column="0" Grid.Row="3" Content="{DynamicResource m_SaveEntry}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{DynamicResource Toolbox_button_background_color_2}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="12"/>
                <Grid Background="{DynamicResource Toolbox_button_background_color_1}">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource Toolbox_button_border_color_1}"/>
                    <TabControl BorderThickness="0,2,0,0" BorderBrush="Black">
                        <TabControl.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </TabControl.Background>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Style="{StaticResource TabItemText}" Text="{StaticResource m_stageObjectSettings}" FontFamily="{StaticResource NarutoFont}"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{DynamicResource m_stageObjectPath}" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <ComboBox Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="1" Foreground="{DynamicResource Toolbox_button_text_color_1}" ItemsSource="{Binding StagePathComboBoxList}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedIndex="{Binding ObjectPathComboBoxIndex}"/>

                                    <!--<TextBox Grid.Row="1" Text="{Binding ObjectFilePath_field}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />-->
                                    <Label Grid.Row="3" Content="{DynamicResource m_stageObjectName}" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <TextBox Grid.Row="4" Text="{Binding ObjectName_field}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                                    <Label Grid.Row="6" Content="{DynamicResource m_stageObjectPosPath}" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <!--<TextBox Grid.Row="7" Text="{Binding PositionFilePath_field}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />-->
                                    <ComboBox Grid.Column="0"  Grid.Row="7" Grid.ColumnSpan="1" Foreground="{DynamicResource Toolbox_button_text_color_1}" ItemsSource="{Binding StagePathComboBoxList}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedIndex="{Binding ObjectPositionPathComboBoxIndex}"/>

                                    <Label Grid.Row="9" Content="{DynamicResource m_stageObjectPosBone}" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <TextBox Grid.Row="10" Text="{Binding PositionBoneName_field}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                                    <Label Grid.Row="12" Content="{DynamicResource m_stageObjectAnimationSpeed}" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <xctk:DoubleUpDown Grid.Row="13" Height="35" Value="{Binding AnimationSpeed_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                    <CheckBox Grid.Row="15" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  IsChecked="{Binding EnableCameraHideObject_field}">
                                        <TextBlock Text="{StaticResource m_stageObjectHideCameraMesh}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="10"/>
                                    </CheckBox>
                                    <CheckBox Grid.Row="17" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  IsChecked="{Binding IsRigidBody_field}">
                                        <TextBlock Text="{StaticResource m_stageObjectRigidBody}"  Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" FontSize="10"/>
                                    </CheckBox>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Style="{StaticResource TabItemText}" Text="{StaticResource m_stageBreakableObjectSettings}" FontFamily="{StaticResource NarutoFont}"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{DynamicResource m_stageBreakableObjectPath}" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <!--<TextBox Grid.Row="1" Text="{Binding BreakableObjectPath_field}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />-->
                                    <ComboBox Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="1" Foreground="{DynamicResource Toolbox_button_text_color_1}" ItemsSource="{Binding StagePathComboBoxList}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="{StaticResource NarutoFont}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" SelectedIndex="{Binding BreakableObjectPathComboBoxIndex}"/>

                                    <Label Grid.Row="3" Content="{DynamicResource m_stageBreakableObjectEffect_1}" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <TextBox Grid.Row="4" Text="{Binding BreakableObjectEffect01_field}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                                    <Label Grid.Row="6" Content="{DynamicResource m_stageBreakableObjectEffect_2}" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <TextBox Grid.Row="7" Text="{Binding BreakableObjectEffect02_field}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                                    <Label Grid.Row="9" Content="{DynamicResource m_stageBreakableObjectEffect_3}" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <TextBox Grid.Row="10" Text="{Binding BreakableObjectEffect03_field}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                                    <Label Grid.Row="12" Content="{DynamicResource m_stageBreakableObjectAnimationSpeed_1}" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <xctk:DoubleUpDown Grid.Row="13" Height="35" Value="{Binding BreakableObjectSpeed01_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                    <Label Grid.Row="15" Content="{DynamicResource m_stageBreakableObjectAnimationSpeed_2}" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <xctk:DoubleUpDown Grid.Row="16" Height="35" Value="{Binding BreakableObjectSpeed02_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                    <Label Grid.Row="18" Content="{DynamicResource m_stageBreakableObjectAnimationSpeed_3}" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <xctk:DoubleUpDown Grid.Row="19" Height="35" Value="{Binding BreakableObjectSpeed03_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                    
                                </Grid>

                            </TabItem.Content>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Style="{StaticResource TabItemText}" Text="{StaticResource m_stageBreakableWallSettings}" FontFamily="{StaticResource NarutoFont}"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{DynamicResource m_stageBreakableWallEffect_1}" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <TextBox Grid.Row="1" Text="{Binding BreakableWallEffect01_field}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                                    <Label Grid.Row="3" Content="{DynamicResource m_stageBreakableWallEffect_2}" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <TextBox Grid.Row="4" Text="{Binding BreakableWallEffect02_field}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                                    <Label Grid.Row="6" Content="{DynamicResource m_stageBreakableWallEffect_3}" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <TextBox Grid.Row="7" Text="{Binding BreakableWallEffect03_field}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                                    <Label Grid.Row="9" Content="{DynamicResource m_stageBreakableWallSound}" HorizontalAlignment="Left" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <TextBox Grid.Row="10" Text="{Binding BreakableWallSound_field}" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1" />
                                    <Label Grid.Row="12" Content="{DynamicResource m_stageBreakableWallVolume}" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <xctk:DoubleUpDown Grid.Row="13" Height="35" Value="{Binding BreakableWallVolume_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                    <Label Grid.Row="15" Content="{DynamicResource m_stageBreakableWallCondition_1}" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <xctk:DoubleUpDown Grid.Row="16" Height="35" Value="{Binding BreakableWallValue1_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>
                                    <Label Grid.Row="18" Content="{DynamicResource m_stageBreakableWallCondition_2}" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" FontSize="10"/>
                                    <xctk:DoubleUpDown Grid.Row="19" Height="35" Value="{Binding BreakableWallValue2_field}" Increment="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="{StaticResource NarutoFont}" Foreground="{DynamicResource Toolbox_button_text_color_1}" Background="{DynamicResource Toolbox_button_background_color_1}" BorderBrush="{DynamicResource Toolbox_button_border_color_1}" BorderThickness="1"/>

                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </Grid>
                
            </Grid>
            <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="{Binding LoadingStatePlay}" Panel.ZIndex="20" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Controls:LoadingControl Grid.Row="2" Grid.Column="2" LoadingState="{Binding LoadingStatePlay}"/>
            </Grid>
        </Grid>     
    </Viewbox>
</Window>
